<resources>
    <string name="app_name">Food Void</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_home_screen">HomeScreen</string>

    <string name="preview_description">Image and Video preview will appear here</string>
    <string name="btn_take_picture">Take Picture</string>
    <string name="btn_record_video">Record Video</string>
    <string name="title_activity_food_detail">FoodDetail</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_recipe_details">RecipeDetails</string>


</resources>
