<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvRestaurantName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Restaurant Name"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                />

        </RelativeLayout>

    </LinearLayout>




</android.support.v7.widget.CardView>

</RelativeLayout>