<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:context=".FoodDetail"
    tools:showIn="@layout/activity_food_detail">


    <FrameLayout
        android:id="@+id/foodItemContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Restaurants"-->
        <!--/>-->




</android.support.design.widget.CoordinatorLayout>