<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.TabFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout


            android:id="@+id/tabLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:tabGravity="fill"
            app:tabIndicatorHeight="2dp"
            app:tabMode = "fixed"
            app:tabSelectedTextColor="#82b1ff"
            app:tabTextColor="#ffffff"
            app:tabIndicatorColor="#D32F2F"

            />


        <android.support.v4.view.ViewPager

            android:id="@+id/viewPager1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            />

    </LinearLayout>

</FrameLayout>